import random
number = random.randint(1, 100)
print("Программа сгенерировала число от 1 до 100, ваша задача угадать его как можно быстрее")
num = int(input('Ваше предполагаемое число равно ='))
if num == number:
    print("Вы угадали, поздравляем!")
    